# BlogPlatform

./: BlogPlatform.sln  Dockerfile
src/BlogPlatform.API/: BlogPlatform.API.csproj  BlogPlatform.API.http  Program.cs  appsettings.json
src/BlogPlatform.API/Attribute/: PermissionAttribute.cs
src/BlogPlatform.API/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  PostController.cs  PublicPostsController.cs  UsersController.cs
src/BlogPlatform.API/DI/: DependenciesConfigurator.cs
src/BlogPlatform.API/Properties/: launchSettings.json
src/BlogPlatform.Application/: BlogPlatform.Application.csproj
src/BlogPlatform.Application/Behaviors/: ValidationBehavior.cs
src/BlogPlatform.Application/Command/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
src/BlogPlatform.Application/Command/Post/: CreatePostCommand.cs  DeletePostCommand.cs  PublishPostCommand.cs  UpdatePostCommand.cs
src/BlogPlatform.Application/Command/User/: BanUserCommand.cs  DeleteUserCommand.cs  PromoteUserCommand.cs
src/BlogPlatform.Application/Common/: ApplicationAssemblyReference.cs  PagedResult.cs  Result.cs
src/BlogPlatform.Application/DTOs/Auth/: LoginResultDto.cs  RegisterUserResultDto.cs
src/BlogPlatform.Application/DTOs/Dashboard/: AdminDashboardDto.cs
src/BlogPlatform.Application/DTOs/Post/: CreatePostDto.cs  PostDto.cs  PostResponseDto.cs
src/BlogPlatform.Application/DTOs/User/: UserResponseDto.cs
src/BlogPlatform.Application/Enum/: RolesEnum.cs
src/BlogPlatform.Application/FluentValidation/Auth/: RegisterUserValidator.cs
src/BlogPlatform.Application/FluentValidation/Post/: GetPostByPostIdQueryValidator.cs
src/BlogPlatform.Application/FluentValidation/User/: BanUserCommandValidator.cs  DeleteUserCommandValidator.cs  PromoteUserCommandValidator.cs
src/BlogPlatform.Application/Handler/Auth/: LoginUserHandler.cs  RegisterUserHandler.cs
src/BlogPlatform.Application/Handler/Dashboard/: GetAdminDashboardQueryHandler.cs
src/BlogPlatform.Application/Handler/Post/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  GetAllPostsQueryHandler.cs  GetMyPostsQueryHandler.cs  GetPostByPostIdQueryHandler.cs  GetPostDetailsBySlugQueryHandler.cs  GetPublishedPostsQueryHandler.cs  PublishPostCommandHandler.cs  UpdatePostCommandHandler.cs
src/BlogPlatform.Application/Handler/User/: BanUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUsersQueryHandler.cs  PromoteUserCommandHandler.cs
src/BlogPlatform.Application/Helper/: SlugHelper.cs
src/BlogPlatform.Application/Interfaces/Auth/: IJwtTokenGenerator.cs
src/BlogPlatform.Application/Interfaces/FileStorge/: IFileStorageService.cs
src/BlogPlatform.Application/Interfaces/Repo/: IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
src/BlogPlatform.Application/Query/AdminDashboard/: GetAdminDashboardQuery.cs
src/BlogPlatform.Application/Query/Post/: GetAllPostsQuery.cs  GetMyPostsQuery.cs  GetPostByPostIdQuery.cs  GetPostDetailsBySlugQuery.cs  GetPublishedPostsQuery.cs
src/BlogPlatform.Application/Query/User/: GetUsersQuery.cs
src/BlogPlatform.Domain/: BlogPlatform.Domain.csproj
src/BlogPlatform.Domain/ApplicationUserAggregate/: ApplicationUser.cs
src/BlogPlatform.Domain/DataModel/: IBaseEntity.cs
src/BlogPlatform.Domain/PostAggregates/: Post.cs  PostTag.cs  Tag.cs
src/BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj  BlogPlatformContext.cs  BlogPlatformContextFactory.cs
src/BlogPlatform.Infrastructure/DI/: DependenciesConfigurator.cs
src/BlogPlatform.Infrastructure/EntityConfiguration/PostConfig/: PostConfigration.cs
src/BlogPlatform.Infrastructure/FileStorge/: FileStorageService.cs
src/BlogPlatform.Infrastructure/Interface/: JwtTokenGenerator.cs
src/BlogPlatform.Infrastructure/Migrations/: 20250623204713_Init.Designer.cs  20250623204713_Init.cs  20250624093654_AddPostTags_Table.Designer.cs  20250624093654_AddPostTags_Table.cs  20250624155010_AddTagsTable.Designer.cs  20250624155010_AddTagsTable.cs  20250626121230_AddBannedColumnToApplicationUser.Designer.cs  20250626121230_AddBannedColumnToApplicationUser.cs  20250626123008_AddIsDeletedColumnToApplicationUser.Designer.cs  20250626123008_AddIsDeletedColumnToApplicationUser.cs  20250626131405_AddCreatedOnColumnToApplicationUser.Designer.cs  20250626131405_AddCreatedOnColumnToApplicationUser.cs  BlogPlatformContextModelSnapshot.cs
src/BlogPlatform.Infrastructure/Options/: JwtOptions.cs
src/BlogPlatform.Infrastructure/Repositories/: PostRepository.cs  TagRepository.cs  UserRepository.cs
src/BlogPlatform.Infrastructure/Seed/Identity/: RoleSeeder.cs  UserSeeder.cs
src/BlogPlatform.Shared/: BlogPlatform.Shared.csproj
